/* INITIAL CONFIG ----------------------------------------------------- */

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    line-height: 1.1;
    font-family: 'Oxanium', sans-serif;
}

:root {
    font-size: 62.5%;
}

body, html {
    min-height: 100vh;
    width: 100%;
}

body {
    --primary-layout-color: #881619;
    --secondary-layout-color: #4D74B3;
    position: relative;
    padding-bottom: calc(5rem + 15vw);
    background: radial-gradient(circle at 18.7% 37.8%, rgb(250, 250, 250) 0%, rgb(225, 234, 238) 90%);
}

/* END OF INITIAL CONFIG -----------------------------------------------------*/

/* HEADER RELATED ------------------------------------------------------ */
#header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    min-width: 100%;
    max-height: 9rem;
    background-color: white;
    position: sticky;
    top: -1px;
    z-index: 1000;
}
/* HAMBURGUER MENU ------------------------------------------------------ */
.bar1, .bar2, .bar3 {
    width: 3rem;
    height: 4px;
    background-color: var(--secondary-layout-color);
    opacity: 0.8;
    margin: 6px 2.3rem;
    transition: 0.4s;
 }

.bar2 {
    background-color: var(--primary-layout-color);
}

#nav.active .bar1 {
    transform: translate(0, 10px) rotate(-45deg);
    background-color: var(--primary-layout-color);
}
  
#nav.active .bar2 {
    opacity: 0;
}
  
#nav.active .bar3 {
    transform: translate(0, -10px) rotate(45deg);
    background-color: var(--primary-layout-color);
}

/* HAMBURGUER MENU END ------------------------------------------------------ */

/* NAV RELATED ------------------------------------------------------------------------*/
.horizontalLine {
    margin: auto;
    width: 20%;
    border: 1px solid;
    border-color: rgb(112, 30, 30);
}

#navList a {
    text-decoration: none;
    color: black;
    font-size: 1.6rem;
    -webkit-tap-highlight-color: transparent;
}

#navList {
    display: block;
    background: rgb(255,255,255);
    background: linear-gradient(180deg, rgba(255,255,255,1) 0%, rgba(255,255,255,1) 51%, rgba(249,249,249,1) 77%, rgba(228,228,228,1) 100%);
    height: 0px;
    width: 100%;
    position: absolute;
    z-index: 1000;
    top: 5.6rem;
    left: 0;
    right: 0;
    transition: .7s;
    visibility: hidden;
    overflow-y: hidden;
    border-bottom: 2px solid black;
}

#nav.active #navList {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 22rem;
    max-height: 24rem;
    visibility: visible;
}

#navList li {
    text-align: center;
    list-style: none;
    border-bottom: 2px solid var(--primary-layout-color);
    width: 40%;
    margin: 0 auto;
    transition: .5s;
    padding: 1.5rem;
}

#navList li:hover {
    border-bottom: 2px solid var(--primary-layout-color);
    width: 90%;
}

/* NAV END ------------------------------------------------------------------------*/

/* MOBILE BUTTON ------------------------------------------------------ */

button#mobileButton {
    padding: 1rem 0;
    background: none;
    border: none;
}

/* MOBILE END ------------------------------------------------------ */

.logo-wrapper {
    width: 100%;
    max-width: 14.4rem;
}

.logo-wrapper img {
    width: 30vw;
    max-width: 10rem;
    margin-left: 2.3rem;
}

/* END OF HEADER RELATED ------------------------------------------------------ */

/* FOOTER RELATED ----------------------------------------------------- */

#footer {width:100%;
    background: rgb(112, 30, 30);
    background: linear-gradient(90deg, rgb(112, 30, 30) 0%, rgb(155, 52, 41) 100%);
    position: absolute;
    bottom: 0;
    height: 30vw;
    max-height: 12rem;
    display: flex;
    align-items: center;
    justify-content: center;
}

footer ul {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

footer ul li {
    display: flex;
    align-items: center;
    list-style: none;
    gap: 1rem;
}

footer ul li a {
    color: white;
    text-decoration: none;
    font-size: 5vw;
}

footer img {
    width: 6vw;
    max-width: 2rem;
    margin-left: 1rem;
}

.adress {
    display: flex;
    align-items: center;
    gap: 5px;
    text-align: center;
    color: white;
    font-size: 4vw;
    margin-right: 1rem;
}

/* END OF FOOTER RELATED ----------------------------------------------------- */

/* BEGIN OF SLIDER RELATED ----------------------------------------------------- */

.slider {
    position: relative;
    margin: auto;
    width: 100vw;
    max-width: 100%;
    height: 60vw;
    max-height: 60rem;
    overflow: hidden;
}

.slides {
    width: 400%;
    height: 60vw;
    max-height: 60rem;
    display: flex;
}

.slides input {
    display: none;
}

strong {
    color: white;
    font-weight: 700;
}

.first, .slide2, .slide3, .slide4 {
    position: relative;
}

.firstSlideText h2, .secondSlideText h2, .thirdSlideText h2, .fourthSlideText h2 {
    font-weight: 300;
}

.firstSlideText {
    color: white;
    font-weight: 300;
    text-align: center;
    width: 48%;
    font-size: 6vw;
    text-transform: uppercase;
    position: absolute;
    top: 17%;
    right: 3vw;
    z-index: 2;
}

.secondSlideText {
    color: white;
    font-weight: 300;
    text-align: center;
    width: 70%;
    font-size: 5vw;
    text-transform: uppercase;
    position: absolute;
    z-index: 2;
    left: 0;
    top: 4vw;
    right: 0;
    margin: auto;
}

.thirdSlideText {
    color: white;
    font-weight: 300;
    text-align: center;
    max-width: 100vw;
    font-size: 5vw;
    text-transform: uppercase;
    position: absolute;
    z-index: 2;
    left: 0;
    top: 4vw;
    right: 0;
    margin: auto;
}

.fourthSlideText {
    color: white;
    font-weight: 300;
    text-align: center;
    max-width: 100vw;
    font-size: 5vw;
    text-transform: uppercase;
    position: absolute;
    z-index: 2;
    left: 0;
    top: 4vw;
    right: 0;
    margin: auto;
}

.first, .slide2, .slide3, .slide4 {
    transition: 2s;
    width: 25%;
}

.first img, .slide2 img, .slide3 img, .slide4 img {
    width: 100vw;
    max-height: 60rem;
    object-fit: cover;
    filter: brightness(50%)
}

.manual-navigation {
    position: absolute;
    width: 100vw;
    margin-top: -4rem;
    display: flex;
    justify-content: center;
}

.manual-btn {
    border: 2px solid rgb(255, 255, 255);
    padding: 5px;
    border-radius: 10px;
    cursor: pointer;
    transition: 1s;
}

.manual-btn:not(:last-child) {
    margin-right: 1rem;
}

#radio1:checked ~ .first {
    margin-left: 0;
}

#radio2:checked ~ .first {
    margin-left: -25%;
}

#radio3:checked ~ .first {
    margin-left: -50%;
}

#radio4:checked ~ .first {
    margin-left: -75%;
}


.navigation-auto div {
    border: 2px solid white;
    padding: 5px;
    border-radius: 10px;
    cursor: pointer;
    transition: 1s;
}

.navigation-auto {
    position: absolute;
    width: 100vw;
    display: flex;
    justify-content: center;
    bottom: 26px;
}

.navigation-auto div:not(:last-child) {
    margin-right: 1rem;
}


#radio1:checked ~ .navigation-auto .auto-btn1 {
    background-color: white;
}

#radio2:checked ~ .navigation-auto .auto-btn2 {
    background-color: white;
}

#radio3:checked ~ .navigation-auto .auto-btn3 {
    background-color: white;
}

#radio4:checked ~ .navigation-auto .auto-btn4 {
    background-color: white;
}


/* END OF SLIDER RELATED ----------------------------------------------------- */

/* BEGIN OF MAIN ----------------------------------------------------- */
.about-us {
    margin: auto;
    max-width: 100vw;
}

.about-us h2 {
    text-align: center;
    margin: 2rem;
    font-size: 2.4rem;
    text-transform: uppercase;
}

.about-us h1 {
    text-align: center;
    margin: 1rem 2rem;
    font-size: 3rem;
    text-transform: uppercase;
}

.about-us h1 span {
    color: var(--primary-layout-color);
}

.about-us p {
    text-align: center;
    margin: 1rem 2rem;
    font-size: 1.6rem;
}

.fachada {
    position: relative;
    display: flex;
    justify-content: center;
    margin: 2rem auto;
    max-width: 98vw;
}

.fachada img {
    width: 95%;
    max-width: 50rem;
    max-height: 88rem;
}

.fachada h2 {
    color: black;
    font-size: 13vw;
    font-weight: 700;
}

.fachada h2 span {
    display: block;
    font-size: 5vw;
    font-weight: 300;
    text-transform: none;
}

.fachada .fachadaTradicaoText {
    width: fit-content;
    max-width: 18rem;
    height: fit-content;
    background: rgb(255, 255, 255);
    border-radius: 8px;
    text-align: center;
    position: absolute;
    bottom: -40px;
}

/* BEGIN OF CONTACT BUTTON ----------------------------------------------------- */

a {
    text-decoration: none;
}

.about-us button, .button2 button {
    display: flex;
    align-items: center;
    gap: 5px;
    font-family: Helvetica;
    background: rgb(112, 30, 30);
    background: linear-gradient(90deg, rgb(112, 30, 30) 0%, rgb(155, 52, 41) 100%);
    border: none;
    border-radius: 4px;
    color: white;
    padding: 13px 30px;
    font-size: 1.5rem;
    transition: 0.3s;
    margin: 2rem auto;
}

.about-us button:hover, .button2 button:hover {
    cursor: pointer;
    transform: scale(1.008);
    filter: brightness(90%);
}
/* END OF CONTACT BUTTON ----------------------------------------------------- */

/* BEGIN OF SECTION VISIT US ----------------------------------------------------- */

.visit-us {
    display: flex;
    flex-direction: column;
    justify-content: center;
    max-width: 90vw;
    margin: 10rem auto 0;
}

.galloTeam {
    display: flex;
    justify-content: center;
    margin-top: 7rem;
}

.galloTeam img {
    width: 90vw;
    max-width: 110rem;

}

.visit-us h2 {
    margin-top: 6rem;
    text-transform: uppercase;
    font-size: 3rem;
    text-align: center;
}

.visit-us p {
    font-weight: 300;
    text-align: center;
    font-size: 1.8rem;
    margin-top: 1rem;
    line-height: 1.5;
}

.visit-us strong {
    color: var(--primary-layout-color);
}

.location {
    margin: 2rem auto 0;
    width: fit-content;
    background: rgb(30,59,112);
    background: linear-gradient(90deg, rgba(30,59,112,1) 0%, rgba(41,83,155,1) 100%);
}

.location iframe {
    width: 90vw;
    max-width: 40rem;
}

.location {
    color: white;
    width: 90vw;
    max-width: 40rem;
}

.location h2 {
    font-size: 2.6rem;
    margin-top: 1.6rem;
}

.location ul, .location h3 {
    font-size: 2rem;
    margin: 2rem;
}

.location a {
    text-decoration: none;
    color: white;
    transition: .3s;
}

.location a:hover {
    text-shadow: black 3px 3px 5px;
    color: rgb(224, 222, 222);
}

.location ul li {
    text-transform: uppercase;
    display: flex;
    align-items: center;
    list-style: none;
    font-size: 1.8rem;
    line-height: 2;
    margin-top: 1.4rem;
}

.location ul li img {
    width: 3.6rem;
    height: auto;
    padding-right: 1rem;
}

.listHours {
    font-size: 1.8rem;
    text-transform: uppercase;
    display: block;
}

.location span {
    margin-top: 4px;
    margin-left: 3.5rem;
}

.location span + span {
    display: block;
    margin-top: 1rem;
}

.button2 {
    margin: auto;
    width: 90vw;
    max-width: 40rem;
}

.button2 img {
    max-width: 2rem;
}

/* END OF SECTION VISIT US --------------------------------------------------------- */

/* BEGIN OF OUR SERVICES ------------------------------------------------------------ */

.ourServices {
    margin: auto;
    max-width: 95vw;
    max-width: 50rem;
}

.ourServices h2 {
    text-align: center;
    text-transform: uppercase;
    font-size: 3rem;
    line-height: 2;
    margin-top: 2rem;
}

.ourServices p {
    font-size: 1.8rem;
    text-align: center;
    font-weight: 300;
    line-height: 1.5;
}

.ourServices strong {
    color: var(--primary-layout-color);
}

.ourServices ul {
    margin: 2rem;
    text-align: center;
    font-size: 1.8rem;
    
}

.ourServices ul li {
    display: flex;
    justify-content: center;
    align-items: center;
    line-height: 2;
    list-style: none;
}

.ourServices img {
    margin-right: 1rem;
    width: 3rem;
    height: auto;
}

/* BEGIN OF OUR CLIENTS ------------------------------------------------------------ */
.ourClients {
    display: none;
}

.ourClients strong {
    color: var(--primary-layout-color);
}

.ourClients h2 {
    text-align: center;
    margin: 3rem 0;
    text-transform: uppercase;
    font-size: 3rem;
}

#googleReviewMobile {
    margin: auto;
    max-width: 100vw;
}

#googleReview768px {
    display: none;
}

/* Small devices (landscape phones, 576px and up) */

@media (min-width: 320px) {
    .ourClients {
        display: flex;
        flex-direction: column;
        justify-content: center;
        margin: auto;
        max-width: 100vw;
    }
}

@media (min-width: 340px) {

    body {
        padding-bottom: 12rem;
    }

    footer .adress {
        font-size: 1.7rem;
    }

    footer ul li a {
        font-size: 1.7rem;
    }

}
/* Small devices (landscape phones, 576px and up) */

@media (min-width: 576px) {
    .fachadaTradicaoText h2 {
        font-size: 6.6rem;
    }
    .fachadaTradicaoText h2 span {
        font-size: 2.5rem;
    }
}
/* Medium devices (tablets, 768px and up) */

@media (min-width: 768px) {
    #googleReviewMobile {
        display: none;
    }

    #googleReview768px {
        display: block;
        width: 80vw;
        max-width: 130rem;
        margin: auto;
    }

    #header {
        min-height: 10rem;
    }

    #navList {
        top: 10rem;
    }

    #nav.active #navList {
        height: 25rem;
    }

    .logo-wrapper img {
        min-width: 20rem;
    }

    #navList a {
        font-size: 2rem;
    }

    .bar1, .bar2, .bar3 {
        width: 35px;
        height: 4px;
        margin-top: 8px;
    }

    #nav.active .bar1 {
        transform: translate(0, 12px) rotate(-45deg);
        background-color: var(--primary-layout-color);
    }
      
    #nav.active .bar3 {
        transform: translate(0, -12px) rotate(45deg);
        background-color: var(--primary-layout-color);
    }

}
/* Large devices (desktops, 992px and up) */

@media (min-width: 992px) {

    #header {
        min-height: 11rem;
        opacity: 0.95;
    }

    button#mobileButton {
        display: none;
    }
    
    #navList {
        background: none;
        border: none;
        transition: none;
        visibility: visible;
        height: 5rem;
        display: flex;
        justify-content: right;
        max-width: 100vw;
        top: 5rem;
        text-transform: uppercase;
    }

    ul#navList li {
        width: 100%;
        padding: 0;
        border: none;
        margin-right: 5rem;
    }

    #navList a {
        height: 2.2rem;
    }

    ul#navList li:hover {
        width: 100%;
        font-weight: 500;
        border: none;
        background-color: rgba(221, 221, 221, 0.407);
    }

    ul#navList li:hover span {
        color: var(--primary-layout-color);
    }

}

/* Extra large devices (large desktops, 1200px and up) */

@media (min-width: 1200px) {

    section.about-us {
        display: flex;
        margin: auto;
        max-width: 1200px;
        padding-top: 7rem;
    }

    .leftSideOfAboutUs {
        margin: auto;
        max-width: 50rem;
    }

    .fachada {
        display: flex;
        margin: auto;
        max-width: 50rem;
        height: 70rem;
    }

    .leftSideOfAboutUs  {
        transform: scale(1.1);
    }

    section.visit-us {
        display: flex;
        flex-direction: row;
        max-width: 1200px;
    }

    .location-text {
        max-width: 45rem;
        margin: auto;
    }

    .firstSlideText {
        color: white;
        font-weight: 300;
        text-align: center;
        width: 64rem;
        font-size: 8rem;
        text-transform: uppercase;
        position: absolute;
        top: 4rem;
        right: 3vw;
        z-index: 2;
    }

    #footer ul {
        margin-right: 10rem;
    }
}

@media (min-width: 1440px) {
    .leftSideOfAboutUs, .location-text  {
        transform: scale(1.3);
    }

    .ourServices h2 {
        font-size: 5rem;
    }

    .ourServices ul {
        font-size: 3rem;
    }
}